version: '3'

services:

  schulcloud-server:
    image: schulcloud-server:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3030:3030
<<<<<<< 028e738c92e33ea60b00f47eb51ca3b58a5fc052
      - 5959:5959
    links:
      - schulcloud-server-mongodb:mongodb
    external_links:
      - schulcloud-content:content
<<<<<<< 0fa82db893cc0d0f833ec08ba431b1edcfa3933d

=======
>>>>>>> no healthchecks
    networks:
       - default
       - schulcloud-server-network
    volumes:
      - .:/app
=======
      # - 5858:5858
    links:
      - schulcloud-server-mongodb:mongodb
    networks:
       - default
       - schulcloud-server-network
    volumes:
      - .:/app
    command: npm run startd
>>>>>>> rebased

  schulcloud-server-mongodb:
    image: mongo:3.4.3
    volumes:
      - data-schulcloud-server:/data/db
<<<<<<< 028e738c92e33ea60b00f47eb51ca3b58a5fc052
      - .:/app
    ports:
      - 27017:27017

  redis:
    image: redis:latest
    ports:
      - 6379:6379

  schulcloud-server-mongodb-feed:
      image: mongo:3.4.3
      volumes:
        - .:/app
      links:
        - schulcloud-server-mongodb:mongodb
      working_dir: /app
      command: ./backup.sh -D schulcloud -H mongodb:27017 -p setup/ -a import

  schulcloud-server-mongodb-feed:
      image: mongo:3.4.3
      volumes:
        - .:/app
      links:
        - schulcloud-server-mongodb:mongodb
      working_dir: /app
      command: ./backup.sh -D schulcloud -H mongodb:27017 -p setup/ -a import

networks:
  schulcloud-server-network:
    driver: bridge

=======
    ports:
      - 27017
>>>>>>> rebased

  schulcloud-server-mongodb-feed:
      image: mongo:3.4.3
      volumes:
        - .:/app
      links:
        - schulcloud-server-mongodb:mongodb
      working_dir: /app
      command: ./backup.sh -D schulcloud -H mongodb:27017 -p setup/ -a import

networks:
  schulcloud-server-network:
    driver: bridge

volumes:
  data-schulcloud-server:
